altgraph==0.17.4
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
fonttools==4.53.1
importlib-metadata==8.4.0
importlib-resources==6.4.4
joblib==1.4.2
kiwisolver==1.4.5
lasio==0.31
matplotlib==3.7.5
matplotlib-inline==0.1.7
numpy==1.24.4
packaging==24.1
pandas==2.0.3
pefile==2023.2.7
pillow==10.4.0
pip==21.1.1
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyOpenGL==3.1.7
PyOpenGL-accelerate==3.1.7
pyparsing==3.1.4
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.15.0
pyqtgraph==0.13.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32-ctypes==0.2.3
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
setuptools==56.0.0
six==1.16.0
threadpoolctl==3.5.0
traitlets==5.14.3
typing==3.7.4.3
tzdata==2024.1
zipp==3.20.0
xarray==2023.1.0
